{
  "name": "authlete-study-sessoin-202508",
  "version": "1.0.0",
  "description": "Authlete Study Session 2025-08 Ticket Sales Service",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsx src/app.ts",
    "generate-ssl": "./scripts/generate-ssl-cert.sh",
    "mcp-server": "tsx src/mcp/server.ts",
    "mcp-http": "tsx src/mcp/http-main.ts",
    "test": "npx playwright test --config=playwright-https.config.ts",
    "test:oauth": "npx playwright test --config=playwright-oauth.config.ts",
    "test:mcp": "npx playwright test tests/mcp-server.spec.ts --project=chromium",
    "test:https:specific": "npx playwright test tests/https-specific.spec.ts --config=playwright-https.config.ts",
    "cleanup:dcr": "tsx scripts/cleanup-dcr-clients.ts",
    "cleanup:dcr:force": "CONFIRM=yes tsx scripts/cleanup-dcr-clients.ts"
  },
  "keywords": ["authlete", "oauth", "mcp", "tickets"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "@modelcontextprotocol/sdk": "latest",
    "@cedar-policy/cedar-wasm": "latest",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "winston": "^3.11.0",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0",
    "@types/express": "^4.17.21",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/express-session": "^1.17.10",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "typescript": "^5.3.3",
    "tsx": "^4.6.2"
  }
}
